[Parse Data]
title = Backend documentation
hidden = false
parseprivate = off
javadocdesc = off
defaultpackagename = Mvc
target = ./build/
readmeinstallchangelog = README, INSTALL, FAQ, LICENSE
directory = ../../
ignore = pear-*,templates/,Documentation/,test*.php,Lexer.inc,build/,docs/,build/*,docs/*,examples/,examples/*,.svn/,.svn/*,examples/,examples/*,tests/,tests/*,*Test.php
# HTML:frames:earthli,HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,
# ,HTML:frames:DOM/phphtmllib,HTML:frames:phpedit,HTML:Smarty:default,HTML:Smarty:PHP,HTML:Smarty:HandS
output=HTML:frames:earthli
sourcecode = on
